<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Sign In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="#">
    <meta name="keywords" content="">
    <meta name="author" content="#">
    <!-- Favicon icon -->
    <link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../files/assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../files/assets/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../files/assets/css/style.css">

    <!-- Initialize Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script type="text/javascript" src="../files/assets/dilango-js/initializedb.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body class="fix-menu">
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div class='contain'>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->

    <section class="login-block">
        <!-- Container-fluid starts -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- Authentication card start -->
                    
                        <form class="md-float-material form-material">
                            <div class="text-center">
                                <img src="../files/assets/images/logo.png" alt="logo.png">
                            </div>
                            <div class="auth-box card">
                                <div class="card-block">
                                    <div class="row m-b-20">
                                        <div class="col-md-12">
                                            <h3 class="text-center">Sign In</h3>
                                        </div>
                                    </div>

                                    <!--Alerts-->
                                    <div class="alert alert-danger background-danger" id="alert_no_account" style="display: none;">There is no such account.</div>
                                    <div class="alert alert-danger background-danger" id="alert_email_already_in_use" style="display: none;">The email address is already in use by another account.</div>
                                    <div class="alert alert-danger background-danger" id="alert_wrong_password" style="display: none;">Wrong Password.</div>
                                    <div class="alert alert-danger background-danger" id="alert_weak_password" style="display: none;">Password should be at least 6 characters.</div>
                                    <div class="alert alert-danger background-danger" id="alert_password_not_match" style="display: none;">Password and Confirm Password does not match.</div>
                                    <div class="alert alert-danger background-danger" id="alert_invalid_email" style="display: none;">The email address is badly formatted.</div>
                                    <div class="alert alert-success background-success" id="alert_account_success" style="display: none;">Account has been successfully created.</div>
                                    <div class="alert alert-success background-success" id="alert_verify_email" style="display: none;">Email has been sent to you with detailed instructions on how to activate it.</div>
                                    
                                    <!--Alerts-end-->

                                    <div class="form-group form-primary">
                                        <input type="text" name="email" class="form-control" required="" id="txt_email" placeholder="Your Email Address">
                                        <span class="form-bar"></span>
                                    </div>
                                    <div class="form-group form-primary">
                                        <input type="password" name="password" class="form-control" required="" id="txt_password" placeholder="Password">
                                        <span class="form-bar"></span>
                                    </div>
                                    <div class="row m-t-25 text-left">
                                        <div class="col-12">
                                            <div class="checkbox-fade fade-in-primary d-">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                                                    <span class="text-inverse">Remember me</span>
                                                </label>
                                            </div>
                                            <div class="forgot-phone text-right f-right">
                                                <a href="auth-reset-password.html" class="text-right f-w-600"> Forgot Password?</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-t-30">
                                        <div class="col-md-12">
                                            <button type="button" id="btn_login" maxlength="10" class="btn btn-primary btn-md btn-block waves-effect waves-light text-center m-b-20">Sign in</button>
                                        </div>
                                    </div>
                                    <hr/>
                                    <div class="row">
                                        <div class="col-md-10">
                                            
                                            <p class="text-inverse text-left"><a href="auth-sign-up.html"><b class="f-w-600">Back to SignUp</b></a></p>
                                        </div>
                                        <div class="col-md-2">
                                            <img src="../files/assets/images/auth/Logo-small-bottom.png" alt="small-logo.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- end of form -->
                </div>
                <!-- end of col-sm-12 -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container-fluid -->
    </section>
  
     <!--DilanGo JS-->
     <script type="text/javascript" src="../files/assets/dilango-js/auth.js"></script>
     <script type="text/javascript">
     $( document ).ready(function() 
        {

        firebase.auth().onAuthStateChanged(function(admin) 
        {
            if (admin) {
                        var displayName = admin.displayName;
                        var email = admin.email;
                        var emailVerified = admin.emailVerified;
                        var photoURL = admin.photoURL;
                        var isAnonymous = admin.isAnonymous;
                        var uid = admin.uid;
                        var providerData = admin.providerData;
                        var phoneNumber = admin.phoneNumber;
                      
                        
                        db.collection("admin").doc(admin.uid).get().then(function (doc) {
                            var admindoc = doc.data()

                            if((admindoc.activeStatus == true) && (admindoc.adminState == true) && (admin.email == admindoc.email))
                            {
                            sessionStorage.setItem("dilango_admin", admin.email)
                            console.log('Authorized Admin')
                            $(window).attr('location','dilango.html')
                            }
                            else
                            {
                                $('#alert_no_account').show()

                                console.log("Not Admin Account or Account Not Active ")
                                sessionStorage.setItem("dilango_admin", "Unavailable")

                                if (firebase.auth().currentUser) 
                                {
                                firebase.auth().signOut(); 
                                }
                                
                            }
                            

                        }).catch(function () {
                            console.log("id wrong")
                            sessionStorage.setItem("dilango_admin", "Unavailable")
                            $('#alert_no_account').show()

                            if (firebase.auth().currentUser) 
                            {
                                firebase.auth().signOut(); 
                            }

                        })
                        

                        } 
                        else 
                        {
                        console.log("Signed out")
                        sessionStorage.setItem("dilango_admin", "Unavailable")
                        
                        }
        });

        });
     </script>
    <!-- Required Jquery -->
    <script type="text/javascript" src="../files/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../files/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../files/bower_components/modernizr/js/modernizr.js"></script>
    <script type="text/javascript" src="../files/bower_components/modernizr/js/css-scrollbars.js"></script>
    <!-- i18next.min.js -->
    <script type="text/javascript" src="../files/bower_components/i18next/js/i18next.min.js"></script>
    <script type="text/javascript" src="../files/bower_components/i18next-xhr-backend/js/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="../files/bower_components/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.min.js"></script>
    <script type="text/javascript" src="../files/bower_components/jquery-i18next/js/jquery-i18next.min.js"></script>
    <script type="text/javascript" src="../files/assets/js/common-pages.js"></script>

</body>


<!-- Mirrored from colorlib.com//polygon/adminty/default/auth-normal-sign-in.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 09:43:54 GMT -->
</html>
