<!DOCTYPE html>

<head>
    <title>Cloud Function</title>


    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Initialize Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script>
    var config = {
    apiKey: "AIzaSyBRBuy11rqclv_Iv9w48XX3Qmet0mPurgY",
    authDomain: "dilangotaxi-77df1.firebaseapp.com",
    databaseURL: "https://dilangotaxi-77df1.firebaseio.com",
    projectId: "dilangotaxi-77df1",
    storageBucket: "dilangotaxi-77df1.appspot.com",
    messagingSenderId: "490369108354",
    timestampsInSnapshots: true
};



firebase.initializeApp(config);
var db = firebase.firestore();
// Disable deprecated features
db.settings({
    timestampsInSnapshots: true
});

firebase.firestore().enablePersistence()
    .catch(function (err) {
        if (err.code == 'failed-precondition') {
            // Multiple tabs open, persistence can only be enabled
            // in one tab at a a time.
            // ...
        } else if (err.code == 'unimplemented') {
            // The current browser does not support all of the
            // features required to enable persistence
            // ...
        }
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>


    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        .button6 {background-color: #25ac03;} /* Black */
    </style>

</head>



<body style="background:#181818;">
  
    <button class="button button2" onclick="scheduler_cloud_func('DCPJO07ACR1')">Add Auto Pay</button>
    <button class="button button3" onclick="clearlog()">Clear Logs</button>
    <button class="button button3" onclick="clearPaymentLogs()">Delete All Payment Logs</button>
    <!--<button class="button button3" onclick="DeleteSchedulers('DCPJO07ACR1')">Delete All Schedulers</button>
    <button class="button button3" onclick="DeletePayments('DCPJO07ACR1')">Delete All Payments</button>-->
    <button class="button button3" onclick="BalancePayments('DCPJO07ACR1')">Balance All Drivers</button>
    <button class="button button3" onclick="FindDelPayments('DCPJO07ACR1')">Find & Delete All Payments</button>

    <div id="logdata" style="line-height: 150%;margin-top:20px;background: #181818;color: #e7e7e7;padding: 10px;height: 85vh;font-family: 'Courier New', Courier, monospace;"></div>

                                <script>


                                    function printLogs(message)
                                    {
                                        $('#logdata').append(message+'<br>')
                                    }

                                    
                                    function add_schedule_payment(paycount, driverID, payment, note, amount) {

                                    var datetime = new Date()
                                    var transactionid = payment + ' - ' + moment(datetime).format()
                                    var logdata =  driverID +' - '+ payment + ' Rs.'+ amount

                                    db.collection("drivers").doc(driverID).collection("myfinance").doc(transactionid).set({

                                        "transaction_title": payment,
                                        "transaction_date": datetime,
                                        "driver_id": driverID,
                                        "debits": amount,
                                        "ref_no": '',
                                        "transaction_description": note,
                                        "transaction_type": "Payment"
                                       

                                    }).then(function (doc) {

                                        console.log(driverID+" - Auto Payment Added : " + payment + ' Amount : ' + amount)
                                        printLogs(driverID+" - <b style='color:#25ac03;'>Auto Payment Added</b> : " + payment + ' Amount : ' + amount)

                                        db.collection("PaymentLogs").add({

                                            "log_data": logdata,
                                            "log_date": moment(datetime).utcOffset("+05:30").format('LLL')
                                        
                                        
                                        }).then(function (doc) {

                                            console.log(driverID+" - Log data inserted")
                                            printLogs(driverID+" - Log data inserted<br>")
                                            return 0

                                        }).catch(function () {
                                            return 0

                                        })

                                        return 0 }).catch(function () {
                                        return 0

                                    })

                                    }

                                    function scheduler_cloud_func(startat) {

                                        var todayDate = new Date()
                                        var continuee = 'false'
                                        var i = 0
                                        db.collection("drivers").orderBy("driver_id", "asc").startAt(startat).limit(250).get().then(function (docs) {
                                            
                                            docs.forEach(function (doc) {
                                               
                                                var driver = doc.data()
                                                var driverID = doc.id

                                                db.collection("drivers").doc(driverID).collection("scheduler").get().then(function (scheduler_doc) {

                                                    scheduler_doc.forEach(function (doc_data) {

                                                        var scheduler = doc_data.data()

                                                        db.collection("drivers").doc(driverID).collection("scheduler").doc(doc_data.id).get().then(function (docs) {

                                                            console.log(driverID + ' - ' + docs.id)
                                                            printLogs(driverID + ' - ' + docs.id)

                                                            var scheduler_payment = docs.id
                                                            var scheduler_payment_amount = docs.data().amount

                                                            if (docs.data().status === 'ON') {

                                                                if (docs.data().date_filter === 'ON') {
                                                                    console.log(driverID + ' - Date_filter : ON')
                                                                    printLogs(driverID + ' - Date_filter : ON')

                                                                    var new_enddate = moment(docs.data().end_date.toDate()).add(1, 'days');

                                                                    if (moment(todayDate).isBetween(docs.data().start_date.toDate(), new_enddate)) {
                                                                        console.log(driverID + ' - isBetween : true')
                                                                        printLogs(driverID + ' - isBetween : true')

                                                                        continuee = 'true'
                                                                    }
                                                                    else {
                                                                        continuee = 'false'
                                                                        console.log(driverID + ' - isBetween : false')
                                                                        printLogs(driverID + ' - isBetween : false')


                                                                        db.collection("drivers").doc(driverID).collection("scheduler").doc(doc_data.id).update({
                                                                            "status": 'OFF',

                                                                        }).then(function () {
                                                                            console.log(driverID + " - Status Changed to OFF !")
                                                                            printLogs(driverID + " - Status Changed to OFF !")
                                                                            return 0

                                                                        }).catch(function () {
                                                                            return 0
                                                                        })

                                                                    }

                                                                }
                                                                else if (docs.data().date_filter === 'OFF') {
                                                                    console.log('OFF')
                                                                    printLogs('OFF')
                                                                    continuee = 'false'

                                                                    db.collection("drivers").doc(driverID).collection("scheduler").doc(doc_data.id).update({
                                                                        "status": 'OFF',

                                                                    }).then(function () {
                                                                        console.log(driverID + " - Status Changed to OFF !")
                                                                        printLogs(driverID + " - Status Changed to OFF !")
                                                                        return 0

                                                                    }).catch(function () {
                                                                        return 0
                                                                    })
                                                                }

                                                                if ((docs.data().type === 'Day') && (continuee === 'true')) {
                                                                    db.collection("drivers").doc(driverID).collection("myfinance").get().then(function (docs_driver) {

                                                                        var i = 0
                                                                        var paycount = 0
                                                                        var this_payment = 'unpaid'
                                                                        docs_driver.forEach(function (doc_d) {

                                                                            i++

                                                                            var driver = doc_d.data()

                                                                            if ((driver.transaction_type === 'Payment') && (driver.transaction_title === scheduler_payment) && (moment(driver.transaction_date.toDate()).format('L') === moment(todayDate).format('L'))) {

                                                                                this_payment = 'paid'

                                                                            }

                                                                        })
                                                                        if (this_payment === 'unpaid') {
                                                                            //console.log('Add New Payment : '+ driverID + ' : ' + scheduler_payment)
                                                                            paycount ++
                                                                            add_schedule_payment(paycount, driverID, scheduler_payment, 'Auto Pay', scheduler_payment_amount)
                                                                        }
                                                                        else {
                                                                            console.log(driverID+' - Payment already added : ' + scheduler_payment)
                                                                            printLogs(driverID+' - <b style="color:#f44336;">Payment already added</b> : ' + scheduler_payment+'<br>')
                                                                        }

                                                                    return 0 
                                                                    }).catch(function() {   return 0    })

                                                                }
                                                                else if ((docs.data().type === 'Week') && (moment().format('dddd') === 'Monday') && (continuee === 'true')) {
                                                                   
                                                                    db.collection("drivers").doc(driverID).collection("myfinance").get().then(function (docs_driver) {

                                                                        var i = 0
                                                                        var paycount = 0
                                                                        var this_payment = 'unpaid'
                                                                        docs_driver.forEach(function (doc_d) {

                                                                            i++

                                                                            var driver = doc_d.data()

                                                                            if ((driver.transaction_type === 'Payment') && (driver.transaction_title === scheduler_payment) && (moment(driver.transaction_date.toDate()).format('L') === moment(todayDate).format('L'))) {

                                                                                this_payment = 'paid'
                                                                               
                                                                            }

                                                                        })
                                                                        if (this_payment === 'unpaid') {
                                                                           
                                                                            paycount++
                                                                            add_schedule_payment(paycount, driverID, scheduler_payment, 'Auto Pay (Week)', scheduler_payment_amount)
                                                                        }
                                                                        else {
                                                                            console.log(driverID+' - Payment already added : ' + scheduler_payment)
                                                                            printLogs(driverID+' - <b style="color:#f44336;">Payment already added</b> : ' + scheduler_payment+'<br>')
                                                                        }

                                                                    return 0 
                                                                    }).catch(function() {   return 0    })
                                                                }
                                                                else if ((docs.data().type === 'Month') && (continuee === 'true') && (moment().startOf('month').format('YYYY-MM-DD') === moment().format('YYYY-MM-DD'))) {
                                                                    db.collection("drivers").doc(driverID).collection("myfinance").get().then(function (docs_driver) {

                                                                        var i = 0
                                                                        var paycount = 0
                                                                        var this_payment = 'unpaid'
                                                                        docs_driver.forEach(function (doc_d) {

                                                                            i++

                                                                            var driver = doc_d.data()

                                                                            if ((driver.transaction_type === 'Payment') && (driver.transaction_title === scheduler_payment) && (moment(driver.transaction_date.toDate()).format('L') === moment(todayDate).format('L'))) {

                                                                                this_payment = 'paid'

                                                                            }

                                                                        })
                                                                        if (this_payment === 'unpaid') {
                                                                            //console.log('Add New Payment : '+ driverID + ' : ' + scheduler_payment)
                                                                            paycount++
                                                                            add_schedule_payment(paycount, driverID, scheduler_payment, 'Auto Pay (Month)', scheduler_payment_amount)
                                                                        }
                                                                        else {
                                                                            console.log(driverID+' - Payment already added : ' + scheduler_payment)
                                                                            printLogs(driverID+' - <b style="color:#f44336;">Payment already added</b> : ' + scheduler_payment+'<br>')
                                                                        }

                                                                    return 0 
                                                                    }).catch(function() {   return 0    })
                                                                }


                                                            }

                                                        return 0 
                                                        }).catch(function() {   return 0    })
                                                        //console.log(scheduler)

                                                    })

                                                return 0 
                                                }).catch(function() {   return 0    })

                                                //console.log(driver)
                                            })
                                            
                                            console.log('Loading Completed: '+i);
                                        return 0 
                                        }).catch(function() {   return 0    })
                                    }






                                    function DeleteSchedulers(startat) {

                                        var recordCount = 0

                                        db.collection("drivers").orderBy("driver_id", "asc").startAt(startat).limit(50).get().then(function (docs) {
                                            
                                            
                                            docs.forEach(function (doc) {

                                               
                                                var driver = doc.data()
                                                var driverID = doc.id

                                                db.collection("drivers").doc(driverID).collection("scheduler").get().then(function (scheduler_doc) {

                                                    recordCount++
                                                    scheduler_doc.forEach(function (doc_data) {

                                                        
                                                        var scheduler = doc_data.data()

                                                        db.collection("drivers").doc(driverID).collection("scheduler").doc(doc_data.id).delete().then(function() {
                                                        
                                                            console.log(recordCount+' - '+driverID + ' - Schedule Deleted : ' + doc_data.id)
                                                            printLogs(recordCount+' - '+driverID + ' - Schedule Deleted : ' + doc_data.id)

                                                        }).catch(function(error) {
                                                            console.error("Error removing document: ", error);
                                                            printLogs("Error removing document: ", error);
                                                        });

                                                    })

                                                return 0 
                                                }).catch(function() {   return 0    })

                                                //console.log(driver)
                                            })

                                        return 0 
                                        }).catch(function() {   return 0    })
                                    }



                                    

                                    function DeletePayments(startat) {

                                    var recordCount = 0

                                    db.collection("drivers").orderBy("driver_id", "asc").startAt(startat).limit(50).get().then(function (docs) {
                                               
                                        docs.forEach(function (doc) {

                                            
                                            var driver = doc.data()
                                            var driverID = doc.id

                                            db.collection("drivers").doc(driverID).collection("myfinance").get().then(function (docs_driver) {
                                            
                                           
                                            docs_driver.forEach(function (doc_d) {

                                                var driver = doc_d.data()

                                                if (driver.transaction_type === 'Payment') {

                                                    
                                                    db.collection("drivers").doc(driverID).collection("myfinance").doc(doc_d.id).delete().then(function() {
                                                        
                                                        console.log(recordCount+' - '+driverID + ' - Payment Deleted : ' + doc_d.id)
                                                        printLogs(recordCount+' - '+driverID + ' - Payment Deleted : ' + doc_d.id)

                                                    }).catch(function(error) {
                                                        console.error("Error removing document: ", error);
                                                        printLogs("Error removing document: ", error);
                                                    });

                                                

                                                }

                                            })

                                            return 0 
                                            }).catch(function() {   return 0    })

                                            
                                        })

                                    return 0 
                                    }).catch(function() {   return 0    })
                                    }



                                    function FindDelPayments(startat) {

                                    var recordCount = 0

                                    db.collection("drivers").orderBy("driver_id", "asc").startAt(startat).limit(10).get().then(function (docs) {
                                            
                                        docs.forEach(function (doc) {

                                            var driver = doc.data()
                                            var driverID = doc.id

                                            db.collection("drivers").doc(driverID).collection("myfinance").get().then(function (docs_driver) {
                                            
                                        
                                            docs_driver.forEach(function (doc_d) {

                                                var driver = doc_d.data()

                                                if (driver.transaction_type === 'Payment') {

                                                    if (doc_d.id.indexOf("2019-01-04") >= 0)
                                                    {
                                                        
                                                        db.collection("drivers").doc(driverID).collection("myfinance").doc(doc_d.id).delete().then(function() {
                                                        
                                                        console.log(recordCount+' - '+driverID + ' - Payment Deleted : ' + doc_d.id)
                                                            printLogs(recordCount+' - '+driverID + ' - Payment Deleted : ' + doc_d.id)

                                                        }).catch(function(error) {
                                                            console.error("Error removing document: ", error);
                                                            printLogs("Error removing document: ", error);
                                                        });

                                                    }

                                                }

                                            })

                                            return 0 
                                            }).catch(function() {   return 0    })

                                            
                                        })

                                    return 0 
                                    }).catch(function() {   return 0    })
                                    }




                                    function BalancePayments(startat) {

                                    var recordCount = 0

                                    db.collection("drivers").orderBy("driver_id", "asc").startAt(startat).limit(800).get().then(function (docs) {
                                            
                                        docs.forEach(function (doc) {

                                            
                                            var driver = doc.data()
                                            var driverID = doc.id

                                            db.collection("drivers").doc(driverID).collection("myfinance").get().then(function (docs_driver) {
                                            
                                               
                                                var total = 0
                                                var total_credit = 0
                                                var total_phone_installment = 0
                                                var i = 0

                                                docs_driver.forEach(function (doc) {
                                                    //console.log(doc.data())
                                                    i++

                                                    var driver = doc.data()

                                                    if(driver.fair_amount === undefined)        {   driver.fair_amount = 0      }
                                                    if(driver.booking_amount === undefined)     {   driver.booking_amount = 0   }
                                                    if(driver.commission_rate === undefined)    {   driver.commission_rate = 0  }
                                                    if(driver.commition_amount === undefined)   {   driver.commition_amount = 0 }
                                                    if(driver.debits === undefined)             {   driver.debits = 0           }
                                                    if(driver.credit === undefined)             {   driver.credit = 0           }
                                                      
                                                    if((driver.transaction_date === undefined ))
                                                    {
                                                        TransactionDate = ''
                                                    }
                                                    else{

                                                        TransactionDate = moment(driver.transaction_date.toDate()).format("LLL")
                                                    }
                                                     

                                                   

                                                    if (driver.debits != undefined) {
                                                        total += parseFloat(driver.debits)
                                                    }

                                                    if ((driver.transaction_title != undefined) && (driver.transaction_title == 'Phone Installment Fee')) {
                                                        total_phone_installment += parseFloat(driver.debits)
                                                    }

                                                    if ((driver.credit != undefined) && (driver.transaction_type == 'Payment')) {
                                                        total_credit += parseFloat(driver.credit)
                                                    }

                                                    if (driver.credit > 0) {
                                                        var credit = driver.credit.toFixed(2)
                                                    }
                                                    else {
                                                        var credit = ''
                                                    }

                                                    if (driver.debits > 0) {
                                                        var debits = driver.debits.toFixed(2)
                                                    }
                                                    else {
                                                        var debits = ''
                                                    }



                                                })

                                               
                                                var balance = total_credit - total
                                                //var balance = numeral(balance).format('0.0a')
                                                //var total = numeral(total).format('0.0a')
                                                //var total_credit = numeral(total_credit).format('0.0a')
                                                //console.log(total_phone_installment.toFixed(2))
                                                //console.log(balance.toFixed(2))

                                                db.collection("drivers").doc(driverID).update({
                                                    "balance": balance,

                                                }).then(function () {
                                                   
                                                    console.log(driverID + ' - Balance Updated : '+balance)
                                                    printLogs(driverID + ' - Balance Updated : '+balance)

                                                }).catch(function () {

                                                })

                                               
                                                db.collection("drivers").doc(driverID).collection("scheduler").doc('Phone Installment Fee').update({
                                                    "total_paid": total_phone_installment,

                                                }).then(function () {

                                                    console.log(driverID + ' - Total Paid Updated : '+total_phone_installment)
                                                    printLogs(driverID + ' - Total Paid Updated : '+total_phone_installment+'<br>')

                                                }).catch(function () {

                                                })


                                            return 0 
                                            }).catch(function() {   return 0    })

                                            
                                        })

                                    return 0 
                                    }).catch(function() {   return 0    })
                                    }


                                    
                                    function clearlog()
                                    {
                                        $('#logdata').html("")
                                    }

                                    function clearPaymentLogs()
                                    {
                                        
                                        db.collection("PaymentLogs").get().then(function (docs) {
                                            docs.forEach(function (doc) {

                                                var logs = doc.data()
                                                var logID = doc.id
                                                
                                                db.collection("PaymentLogs").doc(logID).delete().then(function() {
                                                console.log("Document successfully deleted!");
                                                printLogs("Document successfully deleted!");
                                                }).catch(function(error) {
                                                    console.error("Error removing document: ", error);
                                                    printLogs("Error removing document: ", error);
                                                });


                                            })
                                        })

                                        
                                    }
                                    


                                

                                </script>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Required Jquery -->

   
    
</body>




</html>