<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Loading...</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Initialize Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
  <script type="text/javascript" src="../files/assets/dilango-js/initializedb.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

  <div id="particles-background" class="vertical-centered-box"></div>
  <div id="particles-foreground" class="vertical-centered-box"></div>

  <div class="vertical-centered-box">
    <div class="content">
      <div class="loader-circle"></div>
      <div class="loader-line-mask">
        <div class="loader-line"></div>
      </div>
      <img src="img/logo.png" style="width:120px;height: 120px;border-radius: 50%;">
    </div>
  </div>



  <script src="js/index.js"></script>

  <!--DilanGo JS-->
  <script type="text/javascript">
    $(document).ready(function () {
      firebase.auth().onAuthStateChanged(function (admin) {
        if (admin) {
          var displayName = admin.displayName;
          var email = admin.email;
          var emailVerified = admin.emailVerified;
          var photoURL = admin.photoURL;
          var isAnonymous = admin.isAnonymous;
          var uid = admin.uid;
          var providerData = admin.providerData;
          var phoneNumber = admin.phoneNumber;
          sessionStorage.setItem("dilango_admin", admin.email)

          console.log(displayName)
          console.log(email)
          console.log(emailVerified)
          console.log(photoURL)
          console.log(isAnonymous)
          console.log(uid)
          console.log(providerData)
          console.log(phoneNumber)
          console.log(displayName)
        }
        else {
          //console.log("Signed out")
          sessionStorage.setItem("dilango_admin", "Unavailable")
          //$(window).attr('location', 'auth-normal-sign-in.html')
        }
      });



      setTimeout(function () {
        if (sessionStorage.getItem("dilango_admin") == "Unavailable") {
          $(window).attr('location', 'auth-normal-sign-in.html')
        }
        else
        {
          $(window).attr('location', 'dilango.html')
        }
      }, 3000);

    });
  </script>



</body>

</html>